SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: BSD-3-Clause
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Amit Gupta (https://amitkumargupta.work/)
SPDX-FileCopyrightText: Amit Gupta (https://solothought.com)
SPDX-FileCopyrightText: Anthony Fu <https://github.com/antfu>
SPDX-FileCopyrightText: Arnout Kazemier
SPDX-FileCopyrightText: Borys Serebrov
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Clark
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Dylan Piercey <pierceydylan@gmail.com>
SPDX-FileCopyrightText: Eduardo San Martin Morote
SPDX-FileCopyrightText: Eric Norris (https://github.com/ericnorris)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: Felix Geisendörfer <felix@debuggable.com> (http://debuggable.com/)
SPDX-FileCopyrightText: Feross Aboukhadijeh
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Guillaume Chau <guillaume.b.chau@gmail.com>
SPDX-FileCopyrightText: Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)
SPDX-FileCopyrightText: Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)
SPDX-FileCopyrightText: James Halliday
SPDX-FileCopyrightText: Jeff Sagal <sagalbot@gmail.com>
SPDX-FileCopyrightText: Jordan Harbamd <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Harband
SPDX-FileCopyrightText: Jordan Harband <ljharb@gmail.com>
SPDX-FileCopyrightText: Jordan Humphreys <jordan@zurb.com>
SPDX-FileCopyrightText: José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)
SPDX-FileCopyrightText: Joyent
SPDX-FileCopyrightText: Julian Gruber
SPDX-FileCopyrightText: Mathias Bynens
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Nick Frasser (https://nfrasser.com)
SPDX-FileCopyrightText: Olivier Scherrer <pode.fr@gmail.com>
SPDX-FileCopyrightText: Paul Vorbach <paul@vorb.de> (http://vorb.de)
SPDX-FileCopyrightText: Paul Vorbach <paul@vorba.ch> (http://paul.vorba.ch)
SPDX-FileCopyrightText: Perry Mitchell <perry@perrymitchell.net>
SPDX-FileCopyrightText: Raynos <raynos2@gmail.com>
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: Sindre Sorhus
SPDX-FileCopyrightText: Varun A P
SPDX-FileCopyrightText: Vuepic
SPDX-FileCopyrightText: atomiks
SPDX-FileCopyrightText: date-fns developers
SPDX-FileCopyrightText: debounce developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: inherits developers
SPDX-FileCopyrightText: jden <jason@denizac.org>
SPDX-FileCopyrightText: p-queue developers
SPDX-FileCopyrightText: readable-stream developers
SPDX-FileCopyrightText: string_decoder developers
SPDX-FileCopyrightText: ts-md5 developers

This file is generated from multiple sources. Included packages:
- @floating-ui/core
	- version: 1.7.3
	- license: MIT
- @floating-ui/dom
	- version: 1.1.1
	- license: MIT
- @floating-ui/dom
	- version: 1.7.4
	- license: MIT
- @floating-ui/utils
	- version: 0.2.10
	- license: MIT
- @nextcloud/auth
	- version: 2.5.3
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.2
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/capabilities
	- version: 1.2.1
	- license: GPL-3.0-or-later
- @nextcloud/dialogs
	- version: 7.1.0
	- license: AGPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/initial-state
	- version: 3.0.0
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/logger
	- version: 3.0.2
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.2.0
	- license: AGPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.1
	- license: MIT
- @vue/reactivity
	- version: 3.5.24
	- license: MIT
- @vue/runtime-core
	- version: 3.5.24
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.24
	- license: MIT
- @vue/shared
	- version: 3.5.24
	- license: MIT
- @vuepic/vue-datepicker
	- version: 11.0.3
	- license: MIT
- @vueuse/core
	- version: 14.0.0
	- license: MIT
- @vueuse/shared
	- version: 14.0.0
	- license: MIT
- available-typed-arrays
	- version: 1.0.7
	- license: MIT
- axios
	- version: 0.30.2
	- license: MIT
- axios
	- version: 1.13.2
	- license: MIT
- balanced-match
	- version: 1.0.2
	- license: MIT
- base-64
	- version: 1.0.0
	- license: MIT
- brace-expansion
	- version: 2.0.2
	- license: MIT
- byte-length
	- version: 1.0.2
	- license: MIT
- call-bind
	- version: 1.0.8
	- license: MIT
- call-bind-apply-helpers
	- version: 1.0.2
	- license: MIT
- call-bound
	- version: 1.0.4
	- license: MIT
- charenc
	- version: 0.0.2
	- license: BSD-3-Clause
- crypt
	- version: 0.0.2
	- license: BSD-3-Clause
- date-fns
	- version: 4.1.0
	- license: MIT
- debounce
	- version: 3.0.0
	- license: MIT
- define-data-property
	- version: 1.1.4
	- license: MIT
- dompurify
	- version: 3.3.0
	- license: (MPL-2.0 OR Apache-2.0)
- dunder-proto
	- version: 1.0.1
	- license: MIT
- emoji-mart-vue-fast
	- version: 15.0.5
	- license: BSD-3-Clause
- es-define-property
	- version: 1.0.1
	- license: MIT
- es-errors
	- version: 1.3.0
	- license: MIT
- es-object-atoms
	- version: 1.1.1
	- license: MIT
- escape-html
	- version: 1.0.3
	- license: MIT
- eventemitter3
	- version: 5.0.1
	- license: MIT
- events
	- version: 3.3.0
	- license: MIT
- fast-xml-parser
	- version: 4.5.3
	- license: MIT
- files_confidential
	- version: 4.0.0
	- license: AGPL-3.0-or-later
- floating-vue
	- version: 5.2.2
	- license: MIT
- focus-trap
	- version: 7.6.6
	- license: MIT
- for-each
	- version: 0.3.5
	- license: MIT
- form-data
	- version: 4.0.4
	- license: MIT
- function-bind
	- version: 1.1.2
	- license: MIT
- generator-function
	- version: 2.0.1
	- license: MIT
- get-intrinsic
	- version: 1.3.0
	- license: MIT
- get-proto
	- version: 1.0.1
	- license: MIT
- gopd
	- version: 1.2.0
	- license: MIT
- has-property-descriptors
	- version: 1.0.2
	- license: MIT
- has-symbols
	- version: 1.1.0
	- license: MIT
- has-tostringtag
	- version: 1.0.2
	- license: MIT
- hasown
	- version: 2.0.2
	- license: MIT
- he
	- version: 1.2.0
	- license: MIT
- hot-patcher
	- version: 1.0.0
	- license: MIT
- inherits
	- version: 2.0.4
	- license: ISC
- is-arguments
	- version: 1.2.0
	- license: MIT
- is-buffer
	- version: 1.1.6
	- license: MIT
- is-callable
	- version: 1.2.7
	- license: MIT
- is-generator-function
	- version: 1.1.2
	- license: MIT
- is-regex
	- version: 1.2.1
	- license: MIT
- is-typed-array
	- version: 1.1.15
	- license: MIT
- layerr
	- version: 0.1.2
	- license: MIT
- linkifyjs
	- version: 4.3.2
	- license: MIT
- math-intrinsics
	- version: 1.1.0
	- license: MIT
- md5
	- version: 2.3.0
	- license: BSD-3-Clause
- minimatch
	- version: 5.1.6
	- license: ISC
- nested-property
	- version: 4.0.0
	- license: MIT
- p-queue
	- version: 9.0.0
	- license: MIT
- p-timeout
	- version: 7.0.1
	- license: MIT
- path-posix
	- version: 1.0.0
	- license: ISC
- possible-typed-array-names
	- version: 1.1.0
	- license: MIT
- querystringify
	- version: 2.2.0
	- license: MIT
- readable-stream
	- version: 3.6.2
	- license: MIT
- requires-port
	- version: 1.0.0
	- license: MIT
- safe-buffer
	- version: 5.2.1
	- license: MIT
- safe-regex-test
	- version: 1.1.0
	- license: MIT
- semver
	- version: 7.7.3
	- license: ISC
- set-function-length
	- version: 1.2.2
	- license: MIT
- stream-browserify
	- version: 3.0.0
	- license: MIT
- string_decoder
	- version: 1.3.0
	- license: MIT
- striptags
	- version: 3.2.0
	- license: MIT
- strnum
	- version: 1.1.2
	- license: MIT
- tabbable
	- version: 6.3.0
	- license: MIT
- toastify-js
	- version: 1.12.0
	- license: MIT
- tributejs
	- version: 5.1.3
	- license: MIT
- ts-md5
	- version: 2.0.1
	- license: MIT
- url-join
	- version: 4.0.1
	- license: MIT
- url-parse
	- version: 1.5.10
	- license: MIT
- util
	- version: 0.12.5
	- license: MIT
- util-deprecate
	- version: 1.0.2
	- license: MIT
- vite
	- version: 7.2.2
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
- vue-router
	- version: 4.6.3
	- license: MIT
- vue-select
	- version: 4.0.0-beta.6
	- license: MIT
- webdav
	- version: 4.11.5
	- license: MIT
- which-typed-array
	- version: 1.1.19
	- license: MIT
