OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "نوع الملف المطلوب استيراده غير متوقع. النوع المتوقع هو ملف XML.",
    "Could not read uploaded file" : "الملف المرفوع لم يُمكن قراءته",
    "Could not store extracted labels" : "لم يُمكن تخزين الملصقات المستخرجة",
    "Confidential Files" : "ملفات سرية",
    "Confidential files" : "ملفات سرّية",
    "Workflows for handling confidential files in Nextcloud" : "مسارات دفق مناولة الملفات السرية في نكست كلاود",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "يتيح لك هذا التطبيق تحديد مجموعة من قواعد التصنيف التي ستقوم بتعيين وسوم الملفات. لكل قاعدة تصنيف، يمكنك تحديد متى سيتم تعيين الوسم لملفٍ ما، بناءً على محتوى النص، أو البيانات الوصفية لتصنيف BAILS أو البيانات الوصفية لـ Microsoft Information Purview.",
    "Remove label" : "حذف ملصق",
    "Add tag…" : "إضافة وسم ...",
    "Select tag" : "اختيار بطاقة تصنيف",
    "… if document has TSCP policy category ID" : "... إذا كان المستند لديه مُعرِّف تصنيف لسياسة TSCP",
    "… or if document has all metadata values" : "... أو إذا كان المستند لديه كل قيم البيانات الوصفية",
    "Metadata key" : "مفتاح البيانات الوصفية",
    "Metadata value" : "قيمة البيانات الوصفية",
    "Add" : "أضِف",
    "… or if document contains" : "... أو إذا كان المستند يحتوي على ",
    "Enter Regular Expression" : "أدخل التعبير النمطي RE",
    "Remove search expression" : "إحذف التعبير النمطي RE",
    "Business Authorization Framework" : "إطار تخويل الأعمال BAF",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "قم بتحميل policy classification labels لصيقات تصنيف سياسة TSCP/BAILS (تنسيق XML)",
    "Upload policy" : "إرفع السياسة الإجرائية",
    "Previous labels will be overwritten after successful file upload" : "اللُصَيقَات السابقة سيتم استبدالها بعد إتمام رفع الملف بنجاح",
    "Classification rules" : "قواعد التصنيف",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "قُم بتعريف قواعد التصنيف التي تتيح توسيم المستندات المختلفة. بناءً على هذه الوسوم يمكنك تعريف قواعد مسارات الدَّفق في نكست كلاود.",
    "Add new label" : "أضف ملصقاً جديداً",
    "Can not add new label, until all labels have a tag assigned." : "لا يمكن إضافة لُصَيقَات جديدة حتى يتم إسناد سِمَة لكل اللُصَيقَات ",
    "Failed to save settings" : "إخفاق في حفظ الإعدادات",
    "Policy uploaded successfully" : "تمّ تحميل السياسة بنجاحٍ"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
