OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "نوع الملف المطلوب استيراده غير متوقع. النوع المتوقع هو ملف XML.",
    "Could not read uploaded file" : "الملف المرفوع لم يُمكن قراءته",
    "Could not store extracted labels" : "لم يُمكن تخزين الملصقات المستخرجة",
    "Confidential Files" : "ملفات سرية",
    "Confidential files" : "ملفات سرّية",
    "Workflows for handling confidential files in Nextcloud" : "إجراءات لمناولة ملفات سرية في نكست كلاود",
    "This app allows you to define a set of classification labels that will be assigned to files as Nextcloud tags.\nFor each classification label you can define a set of rules when it will be assigned to a file, based on text\ncontent or BAILS classification meta data." : "هذا التطبيق يُمكّنك من تعريف مجموعة من ملصقات التصنيف للملفات كملصقات للنكست كلاود. \nلكل ملصق تصنيف يجب أن تُعرّف مجموعة من القواعد تُحدّد متى يتم إسناده إلى ملفٍ ما بناءً على محتوى النص أو البيانات الوصفية ميتاداتا بحسب \"مخطط التحقق من تخويل الأعمال\" BAIL.    ",
    "Remove label" : "حذف ملصق",
    "Add tag ..." : "إضافة بطاقة تصنيف",
    "Select tag" : "اختيار بطاقة تصنيف",
    "... if document has TSCP policy category ID" : "… إذا كان للمستند رقم مُعرّف لسياسة \"بروتوكول التعاون الشامل الآمن\" TSCP",
    "... if document contains" : "… إذا كان المستند يحتوي على ",
    "Enter Regular Expression" : "أدخل التعبير النمطي RE",
    "Remove search expression" : "إحذف التعبير النمطي RE",
    "Business Authorization Framework" : "إطار تخويل الأعمال BAF",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "قم بتحميل policy classification labels لصيقات تصنيف سياسة TSCP/BAILS (تنسيق XML)",
    "Upload policy" : "إرفع السياسة الإجرائية",
    "Previous labels will be overwritten after successful file upload" : "اللُصَيقَات السابقة سيتم استبدالها بعد إتمام رفع الملف بنجاح",
    "Classification labels" : "ملصقات التصنيف",
    "Define classification labels that apply to different documents. Based on these labels you can define rules in Nextcloud Flow." : "عرّف ملصقات التصنيف التي تنطبق على مختلف المستندات. بناءً على هذه الملصقات يمكنك تعريف قواعد تدفق إجراءات نكست كلاود.",
    "Add new label" : "أضف ملصقاً جديداً",
    "Can not add new label, until all labels have a tag assigned." : "لا يمكن إضافة لُصَيقَات جديدة حتى يتم إسناد سِمَة لكل اللُصَيقَات ",
    "Failed to save settings" : "إخفاق في حفظ الإعدادات",
    "Policy uploaded successfully" : "تمّ تحميل السياسة بنجاحٍ"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
