OC.L10N.register(
    "files_confidential",
    {
    "Could not read uploaded file" : "Nahraný soubor se nedaří číst",
    "Could not store extracted labels" : "Nepodařilo se uložit vyzískané popisky",
    "Confidential Files" : "Důvěrné soubory",
    "Confidential files" : "Důvěrné soubory",
    "Workflows for handling confidential files in Nextcloud" : "Pracovní postupy pro obsluhu důvěrných souborů v Nextcloud",
    "Remove rule" : "Odebrat pravidlo",
    "Add tag…" : "Přidat štítek…",
    "Select tag" : "Vybrat štítek",
    "Metadata key" : "Klíč metadat",
    "Metadata value" : "Hodnota metadat",
    "Add" : "Přidat",
    "… or if document contains" : "… nebo pokud dokument obsahuje",
    "Enter Regular Expression" : "Zadejte regulární výraz",
    "Search expressions within documents" : "Hledat výrazy v dokumentech",
    "Remove search expression" : "Odebrat vyhledávací výraz",
    "Regular search expression" : "Regulární výraz pro vyhledáván",
    "Remove regular expression" : "Odebrat regulární výraz",
    "Search keywords within documents" : "Hledat klíčová slova v dokumentech",
    "Search keyword" : "Hledat klíčové slovo",
    "Remove search keyword" : "Odebrat klíčové slovo vyhledávání",
    "Business Authorization Framework" : "Aplikační rámec podnikového ověřování",
    "Upload policy" : "Zásada pro nahrávání",
    "Classification rules" : "Pravidla třídění",
    "Add new label" : "Přidat nový štítek",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Policy uploaded successfully" : "Zásada úspěšně nahrána"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
