OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Nicht für den Import unterstützter Dateityp. Es wird eine XML-Datei erwartet.",
    "Could not read uploaded file" : "Hochgeladene Datei konnte nicht gelesen werden",
    "Could not store extracted labels" : "Konnte die extrahierten Labels nicht speichern",
    "Confidential Files" : "Vertrauliche Dateien",
    "Confidential files" : "Vertrauliche Dateien",
    "Workflows for handling confidential files in Nextcloud" : "Abläufe für den Umgang mit vertraulichen Dateien in Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Mit dieser App können Sie eine Reihe von Klassifizierungsregeln definieren, die Dateien Schlagworte zuweisen.\nFür jede Klassifizierungsregel können Sie, basierend auf Textinhalt, BAILS-Klassifizierungsmetadaten oder Microsoft Information Purview-Metadaten festlegen, wann das Schlagwort einer Datei zugewiesen wird, .",
    "Remove rule" : "Regel entfernen",
    "Add tag…" : "Schlagwort hinzufügen…",
    "Select tag" : "Schlagwort auswählen",
    "… if document has TSCP policy category ID" : "… wenn das Dokument die TSCP-Richtlinienkategorie-ID hat",
    "… or if document has all metadata values" : "… oder wenn das Dokument alle Metadatenwerte enthält",
    "Metadata key" : "Metadaten-Schlüssel",
    "Metadata value" : "Metadaten-Wert",
    "Add" : "Hinzufügen",
    "… or if document contains" : "… oder wenn das Dokument folgendes enthält",
    "Enter Regular Expression" : "Regulären Ausdruck eingeben",
    "Search expressions within documents" : "Ausdrücke innerhalb von Dokumenten suchen",
    "Remove search expression" : "Suchausdruck entfernen",
    "Regular search expression" : "Regulärer Suchausdruck",
    "Remove regular expression" : "Regulären Ausdruck entfernen",
    "Search keywords within documents" : "Schlüsselwörter in Dokumenten suchen",
    "Search keyword" : "Suchbegriff",
    "Remove search keyword" : "Suchbegriff entfernen",
    "Can not add new label, until all labels have a tag assigned." : "Es kann so lange kein neues Etikett hinzugefügt werden, bis allen Etiketten ein Schlagwort zugewiesen ist.",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "Policy uploaded successfully" : "Richtlinie hochgeladen",
    "Business Authorization Framework" : "Framework für Geschäftsautorisierung",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Ihre TSCP/BAILS-Richtlinienklassifizierungsetiketten hochladen (XML-Format)",
    "Upload policy" : "Richtlinie für das Hochladen",
    "Previous labels will be overwritten after successful file upload" : "Vorherige Etiketten werden nach erfolgreichem Datei-Upload überschrieben.",
    "Classification rules" : "Klassifizierungsregeln",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Klassifizierungsregeln definieren, die Schlagworte auf verschiedene Dokumente anwenden. Basierend auf diesen Schlagworten können Sie Regeln in Nextcloud Flow definieren.",
    "Add new label" : "Neue Bezeichnung hinzufügen"
},
"nplurals=2; plural=(n != 1);");
