OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Unsupported file type for import. An XML file is expected.",
    "Could not read uploaded file" : "Could not read uploaded file",
    "Could not store extracted labels" : "Could not store extracted labels",
    "Confidential Files" : "Confidential Files",
    "Confidential files" : "Confidential files",
    "Workflows for handling confidential files in Nextcloud" : "Workflows for handling confidential files in Nextcloud",
    "This app allows you to define a set of classification labels that will be assigned to files as Nextcloud tags.\nFor each classification label you can define a set of rules when it will be assigned to a file, based on text\ncontent or BAILS classification meta data." : "This app allows you to define a set of classification labels that will be assigned to files as Nextcloud tags.\nFor each classification label you can define a set of rules when it will be assigned to a file, based on text\ncontent or BAILS classification meta data.",
    "Remove label" : "Remove label",
    "Add tag ..." : "Add tag ...",
    "Select tag" : "Select tag",
    "... if document has TSCP policy category ID" : "... if document has TSCP policy category ID",
    "... if document contains" : "... if document contains",
    "Enter Regular Expression" : "Enter Regular Expression",
    "Remove search expression" : "Remove search expression",
    "Business Authorization Framework" : "Business Authorization Framework",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Upload your TSCP/BAILS policy classification labels (XML format)",
    "Upload policy" : "Upload policy",
    "Previous labels will be overwritten after successful file upload" : "Previous labels will be overwritten after successful file upload",
    "Classification labels" : "Classification labels",
    "Define classification labels that apply to different documents. Based on these labels you can define rules in Nextcloud Flow." : "Define classification labels that apply to different documents. Based on these labels you can define rules in Nextcloud Flow.",
    "Add new label" : "Add new label",
    "Can not add new label, until all labels have a tag assigned." : "Can not add new label, until all labels have a tag assigned.",
    "Failed to save settings" : "Failed to save settings",
    "Policy uploaded successfully" : "Policy uploaded successfully"
},
"nplurals=2; plural=(n != 1);");
