OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Unsupported file type for import. An XML file is expected.",
    "Could not read uploaded file" : "Could not read uploaded file",
    "Could not store extracted labels" : "Could not store extracted labels",
    "Confidential Files" : "Confidential Files",
    "Confidential files" : "Confidential files",
    "Workflows for handling confidential files in Nextcloud" : "Workflows for handling confidential files in Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata.",
    "Remove rule" : "Remove rule",
    "Add tag…" : "Add tag…",
    "Select tag" : "Select tag",
    "… if document has TSCP policy category ID" : "… if document has TSCP policy category ID",
    "… or if document has all metadata values" : "… or if document has all metadata values",
    "Metadata key" : "Metadata key",
    "Metadata value" : "Metadata value",
    "Add" : "Add",
    "… or if document contains" : "… or if document contains",
    "Enter Regular Expression" : "Enter Regular Expression",
    "Search expressions within documents" : "Search expressions within documents",
    "Remove search expression" : "Remove search expression",
    "Regular search expression" : "Regular search expression",
    "Remove regular expression" : "Remove regular expression",
    "Search keywords within documents" : "Search keywords within documents",
    "Search keyword" : "Search keyword",
    "Remove search keyword" : "Remove search keyword",
    "Can not add new label, until all labels have a tag assigned." : "Can not add new label, until all labels have a tag assigned.",
    "Failed to save settings" : "Failed to save settings",
    "Policy uploaded successfully" : "Policy uploaded successfully",
    "Business Authorization Framework" : "Business Authorization Framework",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Upload your TSCP/BAILS policy classification labels (XML format)",
    "Upload policy" : "Upload policy",
    "Previous labels will be overwritten after successful file upload" : "Previous labels will be overwritten after successful file upload",
    "Classification rules" : "Classification rules",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow.",
    "Add new label" : "Add new label"
},
"nplurals=2; plural=(n != 1);");
