OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Importimiseks mittetoetatud failitüüp. Peaks olema XML-fail.",
    "Could not read uploaded file" : "Üleslaaditud faili lugemine ei õnnestunud",
    "Could not store extracted labels" : "Eraldatud märgiste salvestamine ei õnnestunud",
    "Confidential Files" : "Konfidentsiaalsed failid",
    "Confidential files" : "Konfidentsiaalsed failid",
    "Workflows for handling confidential files in Nextcloud" : "Töövoog konfidentsiaalsete failide käsitlemiseks Nextcloudis",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Selle rakendusega saad määratleda klassifitseerimisreeglite kogumi, mille abil failidele lisatakse sildid.\nIga klassifitseerimisreegli puhul saad määrata, millal silt failile määratakse, lähtudes teksti\nsisust, BAILS-klassifitseerimise metaandmetest või Microsoft Information Purview'i metaandmetest.",
    "Remove rule" : "Eemalda reegel",
    "Add tag…" : "Lisa silt…",
    "Select tag" : "Vali silt",
    "… if document has TSCP policy category ID" : "… kas dokumendile on lisatud TSCP reeglite kategooria tunnus",
    "… or if document has all metadata values" : "… või kui dokumendil on kõik metateabe väärtused",
    "Metadata key" : "Metateabe võti",
    "Metadata value" : "Metateabe väärtus",
    "Add" : "Lisa",
    "… or if document contains" : "… või kui dokument sisaldab",
    "Enter Regular Expression" : "Sisesta regulaaravaldis",
    "Search expressions within documents" : "Regulaaravaldis otsinguks dokumentidest",
    "Remove search expression" : "Eemalda otsingu regulaaravaldis",
    "Regular search expression" : "Otsingu regulaaravaldis",
    "Remove regular expression" : "Eemalda regulaaravaldis",
    "Search keywords within documents" : "Otsingu märksõnad dokumentides",
    "Search keyword" : "Otsingu märksõna",
    "Remove search keyword" : "Eemalda otsingu märksõna",
    "Can not add new label, until all labels have a tag assigned." : "Uue märgise lisamine pole võimalik seni, kuni kõik märgised pole sildiga seotud.",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Policy uploaded successfully" : "Reegli üleslaadimine õnnestus",
    "Business Authorization Framework" : "Business Authorization Framework",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Laadi üles oma TSCP/BAILS reeglite klassifitseerimismärgised (XML-vormingus)",
    "Upload policy" : "Üleslaadimise reeglid",
    "Previous labels will be overwritten after successful file upload" : "Faili õnnestunud üleslaadimise järel kirjutatakse kõik märgised üle",
    "Classification rules" : "Klassifitseerimise reeglid",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Määratle klassifitseerimisreeglid, millega erinevatele dokumentidele lisatakse silte. Nende siltide alusel saad määrata reegleid Nextcloudi töövoorakenduses.",
    "Add new label" : "Lisa uus märgis"
},
"nplurals=2; plural=(n != 1);");
