OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Cineál comhaid nach dtacaítear leis le hiompórtáil. Táthar ag súil le comhad XML.",
    "Could not read uploaded file" : "Níorbh fhéidir an comhad uaslódáilte a léamh",
    "Could not store extracted labels" : "Níorbh fhéidir lipéid bhaintear a stóráil",
    "Confidential Files" : "Comhaid Rúnda",
    "Confidential files" : "Comhaid rúnda",
    "Workflows for handling confidential files in Nextcloud" : "Sreafaí oibre chun comhaid rúnda a láimhseáil in Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Ligeann an aip seo duit sraith rialacha aicmithe a shainiú a sannfaidh comhaid clibeanna.\nI gcás gach riail aicmithe is féidir leat a shainiú cathain a sannfar an chlib do chomhad, bunaithe ar théacs\ninneachar, meiteashonraí aicmithe BAILS nó meiteashonraí Microsoft Information Purview.",
    "Remove rule" : "Bain riail",
    "Add tag…" : "Cuir clib leis…",
    "Select tag" : "Roghnaigh clib",
    "… if document has TSCP policy category ID" : "… má tá ID chatagóir beartais TSCP ag an doiciméad",
    "… or if document has all metadata values" : "… nó má tá gach luach meiteashonraí ag an doiciméad",
    "Metadata key" : "Eochair meiteashonraí",
    "Metadata value" : "Luach meiteashonraí",
    "Add" : "Cuir",
    "… or if document contains" : "… nó má tá doiciméad ann",
    "Enter Regular Expression" : "Cuir isteach Slonn Rialta",
    "Search expressions within documents" : "Cuardaigh nathanna laistigh de dhoiciméid",
    "Remove search expression" : "Bain slonn cuardaigh",
    "Regular search expression" : "Slonn cuardaigh rialta",
    "Remove regular expression" : "Bain slonn rialta",
    "Search keywords within documents" : "Cuardaigh eochairfhocail laistigh de dhoiciméid",
    "Search keyword" : "Cuardaigh eochairfhocal",
    "Remove search keyword" : "Bain eochairfhocal cuardaigh",
    "Can not add new label, until all labels have a tag assigned." : "Ní féidir lipéad nua a chur leis, go dtí go mbeidh clib sannta do gach lipéad.",
    "Failed to save settings" : "Theip ar na socruithe a shábháil",
    "Policy uploaded successfully" : "D'éirigh le huaslódáil an polasaí",
    "Business Authorization Framework" : "Creat Údaraithe Gnó",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Uaslódáil do lipéid aicmithe polasaí TSCP/BAILS (formáid XML)",
    "Upload policy" : "Polasaí uaslódála",
    "Previous labels will be overwritten after successful file upload" : "Déanfar lipéid roimhe seo a fhorscríobh tar éis uaslódáil rathúil comhad",
    "Classification rules" : "Rialacha aicmithe",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Sainmhínigh rialacha aicmithe a chuireann clibeanna i bhfeidhm ar dhoiciméid éagsúla. Bunaithe ar na clibeanna seo is féidir leat rialacha a shainiú i Nextcloud Flow.",
    "Add new label" : "Cuir lipéad nua leis"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
