OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Nem támogatott importálandó fájltípus. XML fájl az elvárt típus.",
    "Could not read uploaded file" : "A feltöltött fájl olvasása sikertelen",
    "Could not store extracted labels" : "A kinyert címkék tárolása sikertelen",
    "Confidential Files" : "Bizalmas fájlok",
    "Confidential files" : "Bizalmas fájlok",
    "Workflows for handling confidential files in Nextcloud" : "Munkafolyamatok a bizalmas fájlok kezeléséhez a Nextcloudba",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Az alkalmazás lehetővé teszi, hogy olyan osztályozási szabályokat határozzon meg, amelyek címkéket rendelnek a fájlokhoz.\nMinden egyes osztályozási szabály esetében meghatározhatja, hogy a címkék mikor kerüljenek hozzárendelésre egy fájlhoz a szövegtartalmuk, \na BAILS osztályozási metaadatok vagy a Microsoft Information Purview metaadatok alapján.",
    "Remove rule" : "Szabály eltávolítása",
    "Add tag…" : "Címke hozzáadása…",
    "Select tag" : "Címke hozzáadása",
    "… if document has TSCP policy category ID" : "…ha a dokumentum TSCP-házirend kategóriaazonosítóval rendelkezik",
    "… or if document has all metadata values" : "…vagy ha a dokumentum rendelkezik az összes metaadatértékkel",
    "Metadata key" : "Metaadatkulcs",
    "Metadata value" : "Metaadatérték",
    "Add" : "Hozzáadás",
    "… or if document contains" : "… vagy ha a dokumentum a következőt tartalmazza",
    "Enter Regular Expression" : "Adjon meg egy reguláris kifejezést",
    "Search expressions within documents" : "Kifejezések keresése a dokumentumokban",
    "Remove search expression" : "Keresési kifejezés eltávolítása",
    "Regular search expression" : "Reguláris keresési kifejezés",
    "Remove regular expression" : "Reguláris kifejezés eltávolítása",
    "Search keywords within documents" : "Kulcsszavak keresése a dokumentumokban",
    "Search keyword" : "Kulcsszó keresése",
    "Remove search keyword" : "Keresési kulcsszó eltávolítása",
    "Can not add new label, until all labels have a tag assigned." : "Nem tud új címkét hozzáadni, amíg az összes címke nincs hozzárendelve.",
    "Failed to save settings" : "A beállítások mentése sikertelen",
    "Policy uploaded successfully" : "Házirend sikeresen feltöltve",
    "Business Authorization Framework" : "Üzleti engedélyezési keretrendszer",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "TSCP/BAILS házirend-osztályozási címkék feltöltése (XML formátumban)",
    "Upload policy" : "Feltöltési házirend",
    "Previous labels will be overwritten after successful file upload" : "A korábbi címkék a sikeres fájlfeltöltés után felülíródnak",
    "Classification rules" : "Osztályozási szabályok",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Olyan osztályozási szabályok meghatározása, amelyek címkéket alkalmaznak a különböző dokumentumokra. E címkék alapján szabályokat határozhat meg a Nextcloud Folyamatban.",
    "Add new label" : "Új címke hozzáadása"
},
"nplurals=2; plural=(n != 1);");
