OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Ikke støttet fil for import. En XML-fil forventes.",
    "Could not read uploaded file" : "Kunne ikke lese opplastet fil",
    "Could not store extracted labels" : "Kunne ikke lagre utpakkede etiketter",
    "Confidential Files" : "Konfidensielle filer",
    "Confidential files" : "Konfidensielle filer",
    "Workflows for handling confidential files in Nextcloud" : "Arbeidsflyt for håndtering av konfidensielle filer i Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Denne appen lar deg definere et sett med klassifiseringsregler som vil tilordne taggerfiler.\nFor hver klassifiseringsregel kan du definere når taggen skal tilordnes en fil, basert på tekst-\ninnhold, BAILS-klassifiseringsmetadata eller Microsoft Information Purview-metadata.",
    "Remove rule" : "Fjern regel",
    "Add tag…" : "Legg til tagg...",
    "Select tag" : "Velg merke",
    "… if document has TSCP policy category ID" : "...hvis dokumentet har TSCP-policykategori-ID",
    "… or if document has all metadata values" : "...eller hvis dokumentet har alle metadataverdiene",
    "Metadata key" : "Metadata nøkkel",
    "Metadata value" : "Metadata verdi",
    "Add" : "Legg til",
    "… or if document contains" : "...eller hvis dokumentet inneholder",
    "Enter Regular Expression" : "Skriv inn regulært uttrykk",
    "Search expressions within documents" : "Søke etter uttrykk i dokumenter",
    "Remove search expression" : "Fjern søkeuttrykk",
    "Regular search expression" : "Regulært søkeuttrykk",
    "Remove regular expression" : "Fjern regulært uttrykk",
    "Search keywords within documents" : "Søk etter nøkkelord i dokumenter",
    "Search keyword" : "Søk nøkkelord",
    "Remove search keyword" : "Fjern søkeord",
    "Can not add new label, until all labels have a tag assigned." : "Kan ikke legge til ny etikett, før alle etiketter har et merke tilordnet.",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Policy uploaded successfully" : "Retningslinjene er lastet opp",
    "Business Authorization Framework" : "Rammeverk for forretningsautorisasjon",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Last opp etiketter for klassifisering av TSCP/BAILS-retningslinjer (XML-format)",
    "Upload policy" : "Retningslinjer for opplasting",
    "Previous labels will be overwritten after successful file upload" : "Tidligere etiketter blir overskrevet etter vellykket filopplasting",
    "Classification rules" : "Klassifiseringsregler",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Definer klassifiseringsregler som bruker tagger på forskjellige dokumenter. Basert på disse taggene kan du definere regler i Nextcloud Flow.",
    "Add new label" : "Legg til ny etikett"
},
"nplurals=2; plural=(n != 1);");
