OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Ikke støttet fil for import. En XML-fil forventes.",
    "Could not read uploaded file" : "Kunne ikke lese opplastet fil",
    "Could not store extracted labels" : "Kunne ikke lagre utpakkede etiketter",
    "Confidential Files" : "Konfidensielle filer",
    "Confidential files" : "Konfidensielle filer",
    "Workflows for handling confidential files in Nextcloud" : "Arbeidsflyt for håndtering av konfidensielle filer i Nextcloud",
    "This app allows you to define a set of classification labels that will be assigned to files as Nextcloud tags.\nFor each classification label you can define a set of rules when it will be assigned to a file, based on text\ncontent or BAILS classification meta data." : "Denne appen lar deg definere et sett med klassifiseringsetiketter som vil bli tildelt filer som Nextcloud-merker.\nFor hver klassifiseringsetikett kan du definere et sett med regler når den skal tilordnes til en fil, basert på tekst-\ninnhold eller metadata for BAILS-klassifisering.",
    "Remove label" : "Fjern etikett",
    "Add tag ..." : "Legg til merke...",
    "Select tag" : "Velg merke",
    "... if document has TSCP policy category ID" : "...hvis dokumentet har TSCP-policykategori-ID",
    "... if document contains" : "...hvis dokumentet inneholder",
    "Enter Regular Expression" : "Skriv inn regulært uttrykk",
    "Remove search expression" : "Fjern søkeuttrykk",
    "Business Authorization Framework" : "Rammeverk for forretningsautorisasjon",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Last opp etiketter for klassifisering av TSCP/BAILS-retningslinjer (XML-format)",
    "Upload policy" : "Retningslinjer for opplasting",
    "Previous labels will be overwritten after successful file upload" : "Tidligere etiketter blir overskrevet etter vellykket filopplasting",
    "Classification labels" : "Klassifiseringsetiketter",
    "Define classification labels that apply to different documents. Based on these labels you can define rules in Nextcloud Flow." : "Definer klassifiseringsetiketter som gjelder for forskjellige dokumenter. Basert på disse etikettene kan du definere regler i Nextcloud Flow.",
    "Add new label" : "Legg til ny etikett",
    "Can not add new label, until all labels have a tag assigned." : "Kan ikke legge til ny etikett, før alle etiketter har et merke tilordnet.",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Policy uploaded successfully" : "Retningslinjene er lastet opp"
},
"nplurals=2; plural=(n != 1);");
