OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Tipo de arquivo não suportado para importação. Um arquivo XML é esperado.",
    "Could not read uploaded file" : "Não foi possível ler o arquivo enviado",
    "Could not store extracted labels" : "Não foi possível armazenar etiquetas extraídas",
    "Confidential Files" : "Arquivos Confidenciais",
    "Confidential files" : "Arquivos confidenciais",
    "Workflows for handling confidential files in Nextcloud" : "Workflows para lidar com arquivos confidenciais no Nextcloud",
    "This app allows you to define a set of classification labels that will be assigned to files as Nextcloud tags.\nFor each classification label you can define a set of rules when it will be assigned to a file, based on text\ncontent or BAILS classification meta data." : "Esse app permite a definição de etiquetas de classificação que serão designadas a arquivos como etiquetas no Nextcloud.\nPara cada etiqueta de classificação você pode definir regras a serem atribuídas ao arquivo baseado no seu texto, ou usando a classificação BAILS de metadados.",
    "Remove label" : "Remover etiqueta",
    "Add tag ..." : "Adicionar etiqueta ...",
    "Select tag" : "Selecionar etiqueta",
    "... if document has TSCP policy category ID" : "... se o documento possui política TSCP categoria ID",
    "... if document contains" : "... se o documento contiver",
    "Enter Regular Expression" : "Entrar Expressão Regular",
    "Remove search expression" : "Remover expressão de busca",
    "Business Authorization Framework" : "Framework de Autorização de Negócios",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Faça upload de seus rótulos de classificação de política TSCP/BAILS (formato XML)",
    "Upload policy" : "Política de upload",
    "Previous labels will be overwritten after successful file upload" : "Os rótulos anteriores serão substituídos após o upload do arquivo com sucesso",
    "Classification labels" : "Etiquetas de classificação",
    "Define classification labels that apply to different documents. Based on these labels you can define rules in Nextcloud Flow." : "Definir etiquetas de classificação que são aplicáveis a diferentes documentos. Baseado nessas etiquetas você pode definir regras no Nextcloud Flow.",
    "Add new label" : "Adicionar nova etiqueta",
    "Can not add new label, until all labels have a tag assigned." : "Não é possível adicionar um novo rótulo até que todos os rótulos tenham uma tag atribuída.",
    "Failed to save settings" : "Erro ao salvar configurações",
    "Policy uploaded successfully" : "Política enviada com sucesso"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
