OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Tipo de arquivo não suportado para importação. Um arquivo XML é esperado.",
    "Could not read uploaded file" : "Não foi possível ler o arquivo enviado",
    "Could not store extracted labels" : "Não foi possível armazenar etiquetas extraídas",
    "Confidential Files" : "Arquivos Confidenciais",
    "Confidential files" : "Arquivos confidenciais",
    "Workflows for handling confidential files in Nextcloud" : "Workflows para lidar com arquivos confidenciais no Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Este aplicativo permite que você defina um conjunto de regras de classificação que atribuirão tags aos arquivos.\nPara cada regra de classificação você pode definir quando a etiqueta será atribuída a um arquivo, com base no texto\nconteúdo, metadados de classificação BAILS ou metadados do Microsoft Information Purview.",
    "Remove rule" : "Excluir regra",
    "Add tag…" : "Adicionar etiqueta…",
    "Select tag" : "Selecionar etiqueta",
    "… if document has TSCP policy category ID" : "… se o documento tiver ID de categoria de política TSCP",
    "… or if document has all metadata values" : "… se o documento tiver ID de categoria de política TSCP",
    "Metadata key" : "Chave de metadados",
    "Metadata value" : "Valor dos metadados",
    "Add" : "Adicionar",
    "… or if document contains" : "… ou se o documento contiver",
    "Enter Regular Expression" : "Entrar Expressão Regular",
    "Remove search expression" : "Remover expressão de busca",
    "Business Authorization Framework" : "Framework de Autorização de Negócios",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Faça upload de seus rótulos de classificação de política TSCP/BAILS (formato XML)",
    "Upload policy" : "Política de upload",
    "Previous labels will be overwritten after successful file upload" : "Os rótulos anteriores serão substituídos após o upload do arquivo com sucesso",
    "Classification rules" : "Regras de classificação",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Defina regras de classificação que aplicam tags a diferentes documentos. Com base nessas tags você pode definir regras no Nextcloud Flow.",
    "Add new label" : "Adicionar nova etiqueta",
    "Can not add new label, until all labels have a tag assigned." : "Não é possível adicionar um novo rótulo até que todos os rótulos tenham uma tag atribuída.",
    "Failed to save settings" : "Erro ao salvar configurações",
    "Policy uploaded successfully" : "Política enviada com sucesso"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
