OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Nepodporovaný typ súboru pre import. Je očakávaný súbor XML.",
    "Could not read uploaded file" : "Nepodarilo sa prečítať nahraný súbor",
    "Could not store extracted labels" : "Extrahované štítky sa nepodarilo uložiť",
    "Confidential Files" : "Tajné Súbory",
    "Confidential files" : "Tajné súbory",
    "Workflows for handling confidential files in Nextcloud" : "Pracovné postupy pre spracovanie dôverných súborov v Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Táto aplikácia vám umožňuje definovať súbor pravidiel klasifikácie, ktoré budú priraďovať značky k súborom.\nPre každé pravidlo klasifikácie môžete definovať, kedy bude značka priradená k súboru na základe textu\nobsahu, metadáta klasifikácie BAILS alebo metadáta Microsoft Information Purview.",
    "Remove rule" : "Odstrániť pravidlo",
    "Add tag…" : "Pridať štítok...",
    "Select tag" : "Vyberte štítok",
    "… if document has TSCP policy category ID" : "… ak má dokument ID kategórie politiky TSCP",
    "… or if document has all metadata values" : "... alebo ak dokument má všetky hodnoty metadát",
    "Metadata key" : "Kľúč metadáť",
    "Metadata value" : "Hodnota metadát",
    "Add" : "Pridať",
    "… or if document contains" : "... alebo keď súbor obsahuje",
    "Enter Regular Expression" : "Vložte regulárny výraz",
    "Search expressions within documents" : "Vyhľadať výrazy v dokumentoch",
    "Remove search expression" : "Odstrániť hľadané výrazy",
    "Regular search expression" : "Vyhľadať regulárnym výrazom",
    "Remove regular expression" : "Odstrániť regulárny výraz",
    "Search keywords within documents" : "Vyhľadať kľúčové slová v dokumentoch",
    "Search keyword" : "Vyhľadať výraz",
    "Remove search keyword" : "Odstrániť vyhľadaný výraz",
    "Can not add new label, until all labels have a tag assigned." : "Nie je možné pridať nový štítok, kým všetky štítky nebudú mať priradený názov.",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Policy uploaded successfully" : "Politika bola úspešne nahraná",
    "Business Authorization Framework" : "Business Authorization Framework",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Nahrať vaše označenia klasifikácie pravidiel TSCP/BAILS (formát XML)",
    "Upload policy" : "Nahrať politiku",
    "Previous labels will be overwritten after successful file upload" : "Predchodzie štítky budú prepísane po úspešnom nahraní súboru",
    "Classification rules" : "Pravidlá klasifikácie",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Definujte pravidlá klasifikácie, ktoré aplikujú štítky na rôzne dokumenty. Na základe týchto značiek môžete definovať pravidlá v Nextcloud Flow.",
    "Add new label" : "Pridať novú značku"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
