OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Filtyp som inte stöds för import. En XML-fil förväntas.",
    "Could not read uploaded file" : "Det gick inte att läsa den uppladdade filen",
    "Could not store extracted labels" : "Det gick inte att lagra extraherade etiketter",
    "Confidential Files" : "Konfidentiella filer",
    "Confidential files" : "Konfidentiella filer",
    "Workflows for handling confidential files in Nextcloud" : "Arbetsflöden för hantering av konfidentiella filer i Nextcloud",
    "Remove rule" : "Radera regel",
    "Add tag…" : "Lägg till tagg...",
    "Select tag" : "Välj tagg",
    "… if document has TSCP policy category ID" : "... om dokumentet har TSCP-policykategori-ID",
    "… or if document has all metadata values" : "… eller om dokumentet har alla metadatavärden",
    "Metadata key" : "Metadatanyckel",
    "Metadata value" : "Metadatavärde",
    "Add" : "Lägg till",
    "… or if document contains" : "… eller om dokumentet innehåller",
    "Enter Regular Expression" : "Ange reguljärt uttryck",
    "Search expressions within documents" : "Sök uttryck i dokument",
    "Remove search expression" : "Ta bort sökuttryck",
    "Remove regular expression" : "Ta bort reguljärt uttryck",
    "Search keywords within documents" : "Sök nyckelord i dokument",
    "Search keyword" : "Sökord",
    "Remove search keyword" : "Ta bort sökord",
    "Can not add new label, until all labels have a tag assigned." : "Kan inte lägga till ny etikett förrän alla etiketter har en tagg tilldelad.",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Policy uploaded successfully" : "Policyn har laddats upp",
    "Business Authorization Framework" : "Business Authorization Framework",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Ladda upp dina TSCP/BAILS-policyklassificeringsetiketter (XML-format)",
    "Upload policy" : "Uppladdningspolicy",
    "Previous labels will be overwritten after successful file upload" : "Tidigare etiketter kommer att skrivas över efter lyckad filuppladdning",
    "Classification rules" : "Klassificeringsregler",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Definiera klassificeringsregler som tillämpar taggar på olika dokument. Baserat på dessa taggar kan du definiera regler i Nextcloud Flow.",
    "Add new label" : "Lägg till ny etikett"
},
"nplurals=2; plural=(n != 1);");
