OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "Aina ya faili isiyotumika kwa uingizaji. Faili ya XML inatarajiwa.",
    "Could not read uploaded file" : "Haikuweza kusoma faili iliyopakiwa",
    "Could not store extracted labels" : "Haikuweza kuhifadhi lebo zilizotolewa",
    "Confidential Files" : "Faili za siri",
    "Confidential files" : "Faili za siri",
    "Workflows for handling confidential files in Nextcloud" : "Mitiririko ya kazi ya kushughulikia faili za siri katika Nextcloud",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "Programu hii inakuruhusu kufafanua seti ya sheria za uainishaji ambazo zitagawa faili za lebo.\nKwa kila sheria ya uainishaji unaweza kufafanua wakati lebo itatolewa kwa faili, kulingana na maandishi\nmaudhui, metadata ya uainishaji wa DHAMANA au metadata ya Microsoft Information Purview.",
    "Remove rule" : "Ondoa sheria",
    "Add tag…" : " Ongeza nembo...",
    "Select tag" : "Chagua nembo",
    "… if document has TSCP policy category ID" : "… ikiwa hati ina kitambulisho cha aina ya sera ya TSCP",
    "… or if document has all metadata values" : "... au ikiwa hati ina thamani zote za metadata",
    "Metadata key" : "Kitufe cha metadata",
    "Metadata value" : "Thamani ya metadata",
    "Add" : "Ongeza",
    "… or if document contains" : "... au ikiwa hati inajumuisha",
    "Enter Regular Expression" : "Ingiza maneno ya Kawaida",
    "Search expressions within documents" : "Tafuta maneno ndani ya hati",
    "Remove search expression" : "Ondoa usemi wa utafutaji",
    "Regular search expression" : "Usemi wa mara kwa mara wa utafutaji",
    "Remove regular expression" : "Ondoa usemi wa mara kwa mara ",
    "Search keywords within documents" : "Tafuta maneno muhimu ndani ya hati",
    "Search keyword" : "Tafuta maneno muhimu",
    "Remove search keyword" : "Ondoa utafutaji wa maneno ya msingi",
    "Can not add new label, until all labels have a tag assigned." : "Haiwezi kuongeza lebo mpya, hadi nebo zote ziwe na lebo iliyokabidhiwa.",
    "Failed to save settings" : " Imeshindwa kuhifadhi mipangilio",
    "Policy uploaded successfully" : " Sera imepakiwa kikamilifu",
    "Business Authorization Framework" : "Mfumo wa Uidhinishaji Biashara",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "Pakia lebo za uainishaji wa sera za TSCP/BAILS (muundo wa XML)",
    "Upload policy" : "Sera ya upakiaji",
    "Previous labels will be overwritten after successful file upload" : "Lebo za awali zitafutwa baada ya upakiaji wa faili",
    "Classification rules" : "Sheria za uainishaji",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "Bainisha sheria za uainishaji zinazotumia lebo kwenye hati tofauti. Kulingana na lebo hizi unaweza kufafanua sheria katika Nextcloud Flow.",
    "Add new label" : "Ongeza lebo mpya"
},
"nplurals=2; plural=(n != 1);");
