OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "İçe aktarılacak dosya türü desteklenmiyor. Bir XML dosyası olmalı.",
    "Could not read uploaded file" : "Yüklenen dosya okunamadı",
    "Could not store extracted labels" : "Ayıklanmış etiketler kaydedilemedi",
    "Confidential Files" : "Gizli dosyalar",
    "Confidential files" : "Gizli dosyalar",
    "Workflows for handling confidential files in Nextcloud" : "Nextcloud üzerinde gizli dosyaları işleme iş akışları",
    "This app allows you to define a set of classification labels that will be assigned to files as Nextcloud tags.\nFor each classification label you can define a set of rules when it will be assigned to a file, based on text\ncontent or BAILS classification meta data." : "Bu uygulama, dosyalara Nextcloud etiketleri olarak atanacak bir dizi sınıflandırma etiketi tanımlamanızı sağlar.\nHer bir sınıflandırma etiketi için, metin içeriğine veya BAILS sınıflandırma üst verilerine göre, \nbir dosyaya atanacak bir dizi kural tanımlayabilirsiniz.",
    "Remove label" : "Etiketi kaldır",
    "Add tag ..." : "Etiket ekle...",
    "Select tag" : "Etiketi seçin",
    "... if document has TSCP policy category ID" : "... belgede TSCP ilke kategori kimliği varsa",
    "... if document contains" : "... belgenin içinde şu varsa",
    "Enter Regular Expression" : "Kurallı ifadeyi yazın",
    "Remove search expression" : "Arama ifadesini sil",
    "Business Authorization Framework" : "Business Authorization Framework",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "TSCP/BAILS ilkesi sınıflandırma etiketlerinizi yükleyin (XML biçiminde)",
    "Upload policy" : "Yükleme ilkesi",
    "Previous labels will be overwritten after successful file upload" : "Dosya yüklendiğinde önceki etiketlerin üzerine yazılacak",
    "Classification labels" : "Sınıflandırma etiketleri",
    "Define classification labels that apply to different documents. Based on these labels you can define rules in Nextcloud Flow." : "Farklı belgeler için geçerli olacak sınıflandırma etiketlerini tanımlayın. Bu etiketlere göre, Nextcloud Flow kuralları tanımlayabilirsiniz.",
    "Add new label" : "Yeni etiket ekle",
    "Can not add new label, until all labels have a tag assigned." : "Tüm etiketlere bir kod imi atanana kadar yeni etiket eklenemez.",
    "Failed to save settings" : "Ayarlar kaydedilemedi",
    "Policy uploaded successfully" : "İlke güncellendi"
},
"nplurals=2; plural=(n > 1);");
