OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "قوللىمايدىغان ھۆججەت تىپى. XML ھۆججىتى مۆلچەرلەنگەن.",
    "Could not read uploaded file" : "يۈكلەنگەن ھۆججەتنى ئوقۇيالمىدى",
    "Could not store extracted labels" : "چىقىرىلغان بەلگىلەرنى ساقلىيالمىدى",
    "Confidential Files" : "مەخپىي ھۆججەتلەر",
    "Confidential files" : "مەخپىي ھۆججەتلەر",
    "Workflows for handling confidential files in Nextcloud" : "Nextcloud دىكى مەخپىي ھۆججەتلەرنى بىر تەرەپ قىلىش خىزمەت ئېقىمى",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "بۇ ئەپ ئارقىلىق بەلگە ھۆججەتلىرىنى تەقسىملەيدىغان بىر يۈرۈش تۈرگە ئايرىش قائىدىلىرىنى بەلگىلىيەلەيسىز.\nھەر بىر تۈرگە ئايرىش قائىدىسىگە خەتكۈچنىڭ تېكىستكە ئاساسەن ھۆججەتكە قاچان تەقسىم قىلىنىدىغانلىقىنى بەلگىلىيەلەيسىز\nمەزمۇن ، BAILS تۈرگە ئايرىش ئۇچۇرلىرى ياكى Microsoft ئۇچۇرلىرىنى كۆرۈش مېتا سانلىق مەلۇماتلىرى.",
    "Remove rule" : "قائىدىنى ئۆچۈرۈڭ",
    "Add tag…" : "خەتكۈچ قوشۇش…",
    "Select tag" : "خەتكۈچنى تاللاڭ",
    "… if document has TSCP policy category ID" : "… ئەگەر ھۆججەتتە TSCP سىياسەت تۈرى كىملىكى بولسا",
    "… or if document has all metadata values" : "… ياكى ھۆججەتنىڭ بارلىق مېتا سانلىق مەلۇماتلىرى بولسا",
    "Metadata key" : "خام سانلىق-مەلۇمات ئاچقۇچى",
    "Metadata value" : "خام سانلىق-مەلۇمات قىممىتى",
    "Add" : "قوش",
    "… or if document contains" : "… ياكى ھۆججەت بولسا",
    "Enter Regular Expression" : "دائىملىق ئىپادىلەشنى كىرگۈزۈڭ",
    "Search expressions within documents" : "ھۆججەت ئىچىدىكى ئىپادىلەرنى ئىزدەش",
    "Remove search expression" : "ئىزدەش ئىپادىسىنى ئۆچۈرۈڭ",
    "Regular search expression" : "دائىملىق ئىزدەش ئىپادىسى",
    "Remove regular expression" : "دائىملىق ئىپادىنى ئۆچۈرۈڭ",
    "Search keywords within documents" : "ھۆججەت ئىچىدىكى ئاچقۇچلۇق سۆزلەرنى ئىزدەڭ",
    "Search keyword" : "ھالقىلىق سۆز",
    "Remove search keyword" : "ئىزدەش ھالقىلىق سۆزنى ئۆچۈرۈڭ",
    "Can not add new label, until all labels have a tag assigned." : "بارلىق بەلگىلەرگە بەلگە قويۇلمىغۇچە ، يېڭى بەلگە قوشالمايدۇ.",
    "Failed to save settings" : "تەڭشەكلەرنى ساقلىيالمىدى",
    "Policy uploaded successfully" : "سىياسەت مۇۋەپپەقىيەتلىك يۈكلەندى",
    "Business Authorization Framework" : "سودا ھوقۇق دائىرىسى",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "TSCP / BAILS سىياسەت تۈرگە ئايرىش بەلگىسىنى يۈكلەڭ (XML فورماتى)",
    "Upload policy" : "يۈكلەش سىياسىتى",
    "Previous labels will be overwritten after successful file upload" : "ئالدىنقى بەلگە مۇۋەپپەقىيەتلىك ھۆججەت يوللانغاندىن كېيىن يېزىلىدۇ",
    "Classification rules" : "تۈرگە ئايرىش قائىدىسى",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "ئوخشىمىغان ھۆججەتلەرگە بەلگە ئىشلىتىدىغان تۈرگە ئايرىش قائىدىلىرىگە ئېنىقلىما بېرىڭ. بۇ بەلگىلەرگە ئاساسەن Nextcloud ئېقىمىدىكى قائىدىلەرنى بەلگىلىيەلەيسىز.",
    "Add new label" : "يېڭى بەلگە قوشۇڭ"
},
"nplurals=2; plural=(n != 1);");
