OC.L10N.register(
    "files_confidential",
    {
    "Unsupported file type for import. An XML file is expected." : "不支援的檔案類型導入。預期為 XML 檔案。",
    "Could not read uploaded file" : "無法讀取已上傳的檔案",
    "Could not store extracted labels" : "無法儲存已擷取的標籤",
    "Confidential Files" : "機密檔案",
    "Confidential files" : "機密檔案",
    "Workflows for handling confidential files in Nextcloud" : "在 Nextcloud 上處理機密檔案的工作流程",
    "This app allows you to define a set of classification rules that will assign tags files.\nFor each classification rule you can define when the tag will be assigned to a file, based on text\ncontent, BAILS classification metadata or Microsoft Information Purview metadata." : "這個 App 可以讓你建立一組分類規則，用來自動為檔案加上標籤。對於每個分類規則，你都可以根據檔案的文字內容、BAILS 分類元數據或 Microsoft Information Purview 元數據來決定何時將特定標籤套用在檔案上。這樣可以大幅減輕手動分類的工作量。",
    "Remove rule" : "移除規則",
    "Add tag…" : "添加標籤 …",
    "Select tag" : "選擇標籤",
    "… if document has TSCP policy category ID" : "… 若文件有 TSCP 政策分類 ID",
    "… or if document has all metadata values" : "… 若文件具有所有元數據值",
    "Metadata key" : "元數據密鑰",
    "Metadata value" : "元數據意義",
    "Add" : "添加",
    "… or if document contains" : "… 若文件包含",
    "Enter Regular Expression" : "輸入正規表示式",
    "Search expressions within documents" : "在文件中搜尋表示式",
    "Remove search expression" : "移除搜尋表示式",
    "Regular search expression" : "正則搜尋表示式",
    "Remove regular expression" : "移除正則表示式",
    "Search keywords within documents" : "在文件中搜尋關鍵字",
    "Search keyword" : "搜尋關鍵詞",
    "Remove search keyword" : "移除搜尋關鍵詞",
    "Can not add new label, until all labels have a tag assigned." : "不能添加新標籤，直至所有標籤都被賦值標籤。",
    "Failed to save settings" : "設定儲存失敗",
    "Policy uploaded successfully" : "政策上傳成功",
    "Business Authorization Framework" : "業務授權框架",
    "Upload your TSCP/BAILS policy classification labels (XML format)" : "上傳中您的 TSCP/BAILS 政策分類標籤（XML 格式）",
    "Upload policy" : "上傳政策",
    "Previous labels will be overwritten after successful file upload" : "上傳檔案成功後，上一個標籤將被覆蓋。",
    "Classification rules" : "分類規則",
    "Define classification rules that apply tags to different documents. Based on these tags you can define rules in Nextcloud Flow." : "定義將標籤套用至不同文件的分類規則。基於這些標籤，您可以在 Nextcloud Flow 中定義規則。",
    "Add new label" : "新增標籤"
},
"nplurals=1; plural=0;");
